<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4CBD6">

    <FrameLayout
        android:id="@+id/headerBar"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:background="@drawable/bg_assistant_header_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:includeFontPadding="false"
            android:text="@string/assistant_screen_title"
            android:textColor="#F6F1E8"
            android:letterSpacing="0.05"
            android:textSize="22sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/assistantSceneContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/bg_assistant_scene_frame"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="432:338"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/assistantSceneContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:background="@drawable/bg_assistant_scene_content"
            android:clipChildren="true"
            android:clipToOutline="true"
            android:clipToPadding="true">

            <com.luistureo.voicereminderapp.presentation.assistant.AssistantView
                android:id="@+id/assistantView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="1"
                android:contentDescription="@string/assistant_character_content_description"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.luistureo.voicereminderapp.presentation.assistant.AssistantDialogueBubbleView
                android:id="@+id/assistantDialogueBubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="12dp"
                android:contentDescription="@string/assistant_dialogue_content_description"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
