<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvAssistantDialogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_assistant_dialogue_bubble"
        android:fontFamily="monospace"
        android:gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:maxHeight="@dimen/assistant_dialogue_max_height"
        android:maxLines="3"
        android:maxWidth="@dimen/assistant_dialogue_max_width"
        android:minWidth="@dimen/assistant_dialogue_min_width"
        android:paddingStart="@dimen/assistant_dialogue_padding_horizontal"
        android:paddingTop="@dimen/assistant_dialogue_padding_vertical"
        android:paddingEnd="@dimen/assistant_dialogue_padding_horizontal"
        android:paddingBottom="@dimen/assistant_dialogue_padding_vertical"
        android:scrollHorizontally="false"
        android:textColor="#1D2433"
        android:textSize="@dimen/assistant_dialogue_text_size" />
</merge>
